<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalheLocal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Parque da Cidade"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/mapaDetalhe"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="80dp">
        </FrameLayout>

        <Button
            android:id="@+id/btAutentica"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/btAvaliar"
            android:layout_marginTop="202dp"
            android:onClick="autenticar"
            android:text="Autenticar" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="200dp"
            android:text="Um ótimo lugar para passear com as crianças, fazer um bom picnik" />

        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="270dp"
            android:text="Categoria: Parque" />

        <TextView
            android:id="@+id/tvComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="325dp"
            android:text="Comentários"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAvaliacao"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="365dp"
            android:text="@string/estrela_3"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvComentario1"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="405dp"
            android:text="Ótimo local, de fácil acesso, bem policiado" />

        <TextView
            android:id="@+id/tvComentario2"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="465dp"
            android:text="Um bom lugar para fazer passeios, perto do nicolandia" />

        <TextView
            android:id="@+id/tvComentario3"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="525dp"
            android:text="Cheio de opções de lazer e brincadeiras" />

        <Button
            android:id="@+id/btAvaliar"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="455dp"
            android:layout_marginEnd="5dp"
            android:onClick="avaliar"
            android:text="Avaliar" />




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>