<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/etBusca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btBusca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:onClick="buscaLocal"
            android:text="Buscar" />

        <TextView
            android:id="@+id/tvLocal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etBusca"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:onClick="detalheLocal"
            android:text="Parque da Cidade"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvCategoria1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocal1"
            android:layout_alignStart="@+id/etBusca"
            android:layout_marginTop="10dp"
            android:text="Parque"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAvaliacao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btBusca"
            android:layout_alignBottom="@+id/tvCategoria1"
            android:text="@string/estrela_1"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="230dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvLocal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etBusca"
            android:layout_alignParentTop="true"
            android:layout_marginTop="270dp"
            android:onClick="detalheLocal"
            android:text="Parque de Aguas Claras"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvCategoria2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvLocal2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="310dp"
            android:text="Parque"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAvaliacao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvAvaliacao1"
            android:layout_alignTop="@+id/tvCategoria2"
            android:text="@string/estrela_2"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="365dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvLocal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etBusca"
            android:layout_alignParentTop="true"
            android:layout_marginTop="400dp"
            android:onClick="detalheLocal"
            android:text="Parque do Cortado"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvCategoria3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvCategoria1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="440dp"
            android:text="Parque"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAvaliacao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvAvaliacao1"
            android:layout_alignTop="@+id/tvCategoria3"
            android:text="@string/estrela_3"
            android:textSize="18sp" />


    </RelativeLayout>
</RelativeLayout>