<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeusComentarios">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edPesquisar"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:onClick="buscarComentarios"
            android:text="Buscar" />

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="150dp"
            android:layout_alignParentTop="true"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvComentario01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="188dp"
            android:onClick="editarComentario"
            android:text="Ótimo local, de fácil acesso, bem policiado"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_marginTop="250dp"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvComentario02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="288dp"
            android:onClick="editarComentario"
            android:text="Um bom lugar para fazer passeios, perto do nicolandia"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_marginTop="350dp"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvComentario03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="388dp"
            android:onClick="editarComentario"
            android:text="Cheio de opções de lazer e brincadeiras 03"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_marginTop="450dp"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="45dp"
            android:onClick="cadastrar"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="480dp"
            android:onClick="voltar"
            android:text="Voltar" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>