<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeusLocais">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edPesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="buscarLocal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:text="Buscar" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="150dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvLocal01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="188dp"
            android:onClick="editarLocal"
            android:text="Parque da Cidade"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_marginTop="250dp"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvLocal02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="288dp"
            android:onClick="editarLocal"
            android:text="Parque de Aguas Claras"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_marginTop="350dp"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvLocal03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="388dp"
            android:onClick="editarLocal"
            android:text="Parque do Cortado"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_marginTop="450dp"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="45dp"
            android:onClick="cadastrar"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="480dp"
            android:onClick="voltar"
            android:text="Voltar" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>