<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarLocal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="Nome"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/etNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Local"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="114dp"
            android:text="Descrição"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etDecricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="144dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Descrição"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="219dp"
            android:text="Categoria" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="210dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="253dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="245dp"
            android:text="Latitude" />

        <EditText
            android:id="@+id/etLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="198dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="-42.245"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvLongetude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:text="Longetude" />

        <EditText
            android:id="@+id/etLongetude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="92dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="72.352"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_toEndOf="@+id/tvNome"
            android:onClick="editar"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btVisualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btCadastrar"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-13dp"
            android:layout_toStartOf="@+id/tvLongetude"
            android:onClick="visualizarLocal"
            android:text="Visualizar" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>